# aliments-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: App.java
app/src/main/java/com/example/loginapp/adapter/: BindingAdapter.java  CartAdapter.java  OnFirebaseProductListener.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/loginapp/adapter/cart_adapter/: CartAdapter.java  CartItemClickListener.java  CheckboxListener.java  OnSwipeTouchListener.java
app/src/main/java/com/example/loginapp/adapter/discount_adapter/: DiscountAdapter.java  DiscountDataSource.java
app/src/main/java/com/example/loginapp/adapter/overview_slider/: BindingAdapter.java  SliderAdapter.java  SliderDataSource.java  SliderItem.java
app/src/main/java/com/example/loginapp/adapter/product_adapter/: OnItemClickListener.java  ProductAdapter.java
app/src/main/java/com/example/loginapp/adapter/search_favorite_cart_adapter/: CommonProductAdapter.java
app/src/main/java/com/example/loginapp/data/: AppSharedPreferences.java  InternetCheck.java
app/src/main/java/com/example/loginapp/data/local/: AppDao.java  AppDatabase.java  (+1 more)
app/src/main/java/com/example/loginapp/presenter/: BottomSheetPresenter.java  CartPresenter.java  EditUserProfilePresenter.java  FavoritePresenter.java  HomePresenter.java  LoginPresenter.java  OverviewPresenter.java  ProductPresenter.java  RegisterPresenter.java  SearchPresenter.java
app/src/main/res/drawable/: border_view.xml  ic_add.xml  ic_cart_dark.xml  ic_favorite_dark.xml  ic_home_gray.xml  ic_minus.xml  ic_user_dark.xml  search_background.xml  selector_pressed.xml
app/src/main/res/font/: aliments_app_font.xml
app/src/main/res/font-v26/: aliments_app_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_app_bar.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_checkout_info.xml  fragment_edit_user_information.xml  fragment_favorite_product.xml  fragment_home.xml  fragment_login.xml  fragment_overview.xml  fragment_payment_option.xml  fragment_product.xml  fragment_register.xml  fragment_search_product.xml  fragment_user_profile.xml  layout_common_product.xml  layout_discount_item.xml  layout_item_cart.xml  layout_item_sliderview.xml  layout_product_item.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+76 files in other folders)
