<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/_52sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/item_bottom_bar_selected"
            android:backgroundTint="@color/black"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@drawable/item_bottom_bar_selected" />
    </LinearLayout>
</LinearLayout>