<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="overviewFragment"
            type="com.example.loginapp.view.fragment.overview.OverviewFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/cam"
            app:sliderIndicatorUnselectedColor="#5A5A5A"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_16sdp">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:onClick="@{() -> overviewFragment.goLoginScreen()}"
                android:text="@string/login"
                android:textAllCaps="false" />


            <Button
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:onClick="@{() -> overviewFragment.onCreateAccountBtn()}"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>

</layout>
