<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="com.example.loginapp.view.fragment.edit_user_profile.EditUserInformationFragment" />
        <variable
            name="userData"
            type="com.example.loginapp.model.entity.UserData" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditUserInformationFragment"
        android:orientation="vertical">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navigationIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/ic_back"
                android:onClick="@{() -> fragment.onNavigateUp()}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="My account"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginVertical="@dimen/_16sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    imgUrl="@{userData.photoUrl}"
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circleImageView" />

                <ImageButton
                    android:onClick="@{() -> fragment.onEditImage()}"
                    android:id="@+id/editAvatar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/edit_avatar_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/lock">
                <com.google.android.material.textfield.TextInputEditText
                    android:text="@{userData.username}"
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_key">
                <com.google.android.material.textfield.TextInputEditText
                    android:text="@{userData.phoneNumber}"
                    android:id="@+id/phoneNumber_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="number"
                    android:imeOptions="actionNext" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_key">
                <com.google.android.material.textfield.TextInputEditText
                    android:text="@{userData.address}"
                    android:id="@+id/address_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/register_processBar"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Save"
                android:onClick="@{() -> fragment.saveUserData()}"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>
</layout>
